# Fileshard

./: .gitignore  Fileshard.sln  README.md
Fileshard/: App.xaml  App.xaml.cs  DatabaseSelect.xaml  DatabaseSelect.xaml.cs  Fileshard.Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Fileshard.GUI/: App.xaml  App.xaml.cs  Fileshard.GUI.csproj
Fileshard.GUI/ViewModels/: MainWindowViewModel.cs
Fileshard.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Fileshard.IPC/IPC/: DatabaseIPC.cs
Fileshard.IPC/Structs/: Database.cs
Fileshard.Service/: DatabaseIPCImpl.cs  Fileshard.Service.csproj  Program.cs
Fileshard.Service/Chores/: ChoreManager.cs  FileProcessorChore.cs  FileTagProcessorChore.cs  IFileshardChore.cs  ProgressIterator.cs
Fileshard.Service/Database/: CollectionRepository.cs  FileshardDbContext.cs
Fileshard.Service/Entities/: Collection.cs  EntityFileshardCollection.cs  EntityFileshardFile.cs  EntityFileshardFileMeta.cs  EntityFileshardObject.cs  EntityFileshardObjectTag.cs  EntityFileshardTag.cs  EntityFileshardTagNamespace.cs  FileshardCollection.cs  FileshardFile.cs  FileshardFileMeta.cs  FileshardObject.cs  FileshardObjectTag.cs  FileshardTag.cs  FileshardTagNamespace.cs
Fileshard.Service/Helpers/: HashUtil.cs
Fileshard.Service/Migrations/: 1_CreateFileshardCollectionTable.cs  2_CreateFileshardObject.cs  3_CreateFileshardFileTable.cs  4_CreateFileshardFileMetaTable.cs  5_CreateFileshardTagNamespace.cs  6_CreateFileshardTag.cs  7_CreateFileshardObjectTag.cs
Fileshard.Service/Python/: PythonInteractor.cs
Fileshard.Service/Python/fsbootstrapper/: fsbootstrapper.py
Fileshard.Service/Repository/: ICollectionRepository.cs
Fileshard.Service/Structs/: FileshardCollection.cs  FileshardFile.cs  FileshardFileMeta.cs  FileshardObject.cs  FileshardObjectTag.cs  FileshardTag.cs  FileshardTagNamespace.cs
Fileshard.ServiceTests/: Fileshard.ServiceTests.csproj  UnitTest1.cs
Fileshard.WebApp/: Fileshard.WebApp.csproj
Fileshard.WebApp/Controllers/: HomeController.cs
Fileshard.WebApp/Models/: ErrorViewModel.cs
Fileshard.WebApp/Properties/: launchSettings.json
Fileshard.WebApp/Views/: _ViewImports.cshtml
Fileshard.WebApp/Views/Home/: Index.cshtml
Fileshard.WebApp/Views/Shared/: _Layout.cshtml
Fileshard/Components/: FileshardObjectGraph.xaml  FileshardObjectGraph.xaml.cs  FileshardObjectTagGraph.xaml  FileshardObjectTagGraph.xaml.cs  ObjectListBoxItem.xaml  ObjectListBoxItem.xaml.cs  SkiaImageViewer.xaml  SkiaImageViewer.xaml.cs
Fileshard/Helpers/: BitmapScaler.cs  DimentionConverter.cs  StringUtil.cs  ThemeHelper.cs  ThumbnailUtil.cs
Fileshard/ViewModels/: MainWindowViewModel.cs
Fileshard/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewCollectionDialog.xaml  NewCollectionDialog.xaml.cs
