<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.9.1" />
	<PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

</Project>
